<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="progmcq1ModelStoreContainer" CdmEntityContainer="progmcq1Entities">
    <EntitySetMapping Name="lecturers">
      <EntityTypeMapping TypeName="progmcq1Model.lecturer">
        <MappingFragment StoreEntitySet="lecturer">
          <ScalarProperty Name="lectID" ColumnName="lectID" />
          <ScalarProperty Name="lectfname" ColumnName="lectfname" />
          <ScalarProperty Name="lectsurname" ColumnName="lectsurname" />
          <ScalarProperty Name="lectemail" ColumnName="lectemail" />
          <ScalarProperty Name="username" ColumnName="username" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="questions">
      <EntityTypeMapping TypeName="progmcq1Model.question">
        <MappingFragment StoreEntitySet="question">
          <ScalarProperty Name="questID" ColumnName="questID" />
          <ScalarProperty Name="questNum" ColumnName="questNum" />
          <ScalarProperty Name="questText" ColumnName="questText" />
          <ScalarProperty Name="questChoice1" ColumnName="questChoice1" />
          <ScalarProperty Name="questChoice2" ColumnName="questChoice2" />
          <ScalarProperty Name="questChoice3" ColumnName="questChoice3" />
          <ScalarProperty Name="questCorrectChoice" ColumnName="questCorrectChoice" />
          <ScalarProperty Name="testID" ColumnName="testID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="stests">
      <EntityTypeMapping TypeName="progmcq1Model.stest">
        <MappingFragment StoreEntitySet="stest">
          <ScalarProperty Name="studID" ColumnName="studID" />
          <ScalarProperty Name="questID" ColumnName="questID" />
          <ScalarProperty Name="ansChosen" ColumnName="ansChosen" />
          <ScalarProperty Name="ansMark" ColumnName="ansMark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="students">
      <EntityTypeMapping TypeName="progmcq1Model.student">
        <MappingFragment StoreEntitySet="student">
          <ScalarProperty Name="studID" ColumnName="studID" />
          <ScalarProperty Name="studfname" ColumnName="studfname" />
          <ScalarProperty Name="studsurname" ColumnName="studsurname" />
          <ScalarProperty Name="studemail" ColumnName="studemail" />
          <ScalarProperty Name="username" ColumnName="username" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="progmcq1Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tests">
      <EntityTypeMapping TypeName="progmcq1Model.test">
        <MappingFragment StoreEntitySet="test">
          <ScalarProperty Name="testID" ColumnName="testID" />
          <ScalarProperty Name="testName" ColumnName="testName" />
          <ScalarProperty Name="testDuration" ColumnName="testDuration" />
          <ScalarProperty Name="lectID" ColumnName="lectID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="progmcq1Model.user">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="progmcq1Model.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="progmcq1Model.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="progmcq1Model.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="progmcq1Model.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="progmcq1Model.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="progmcq1Model.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="progmcq1Model.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="progmcq1Model.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="progmcq1Model.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>