<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="097716a9bb1347b7a8b9dab8da8d8c3c" Name="Diagram1">
        <EntityTypeShape EntityType="progmcq1Model.lecturer" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="progmcq1Model.question" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="progmcq1Model.stest" Width="1.5" PointX="9.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="progmcq1Model.student" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="progmcq1Model.sysdiagram" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="progmcq1Model.test" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="progmcq1Model.user" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="progmcq1Model.FK_lecturer_users" ManuallyRouted="false" />
        <AssociationConnector Association="progmcq1Model.FK_test_lecturer" ManuallyRouted="false" />
        <AssociationConnector Association="progmcq1Model.FK_question_test" ManuallyRouted="false" />
        <AssociationConnector Association="progmcq1Model.FK_stest_question" ManuallyRouted="false" />
        <AssociationConnector Association="progmcq1Model.FK_stest_student" ManuallyRouted="false" />
        <AssociationConnector Association="progmcq1Model.FK_student_users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>